<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style type="text/css">
html {
  touch-action: manipulation;
}
a{
  cursor: pointer;
}
.fa{
  font-size: 100px;
  color: white;
      transition: 0.3s;
}
.fa:hover{
  transition: 0.3s;
  font-size: 120px;
  text-shadow: 0px 0px 9px rgba(150, 150, 150, 1);
}

.nav{
  left: 45vw;
  bottom: 0vh;
  position: absolute;
  z-index: 1;
}

.container {
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
}

.panel {
  color: white;
  transition: 1s;
  display: inline-block;
  width: 100vw;
  height: 100vh;
  margin-right: -4px;
}
h1{
  font-family: 'Lato', sans-serif;
 text-align: center;
 margin-right: 10px !important;
}

.panel:nth-child(1) {
  background: #a358df;
}

.panel:nth-child(2) {
  background: #FFC107;
}
.panel:nth-child(3) {
  background: #4286f4;
}

:target {
}
  </style>
</head>
<body>
  <div class="nav">
    <a id="back"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
    <a id="next"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
  </div>

  <div class="container">

    <div class="panel" id="sports">
      <h1>
        SPORTS
      </h1>
    </div>
    <div class="panel" id="politics">
      <h1>POLITICS</h1>
    </div>
      <div class="panel" id="tech">
      <h1>TECH</h1>
    </div>

  </div>

  <script type="text/javascript">
var $tranNum = 0;
var clickCounterNext = 0;
var clickCounterBack = 0;

$('#next').click(function() {

    console.log('$tranNum begining ' + $tranNum);
  clickCounterNext += 1;
  $tranNum -= 100;
 
  
  $(".panel:nth-child(2)").css("transform", "translateX("+ ($tranNum)  + "vw)");
    $(".panel:nth-child(1)").css("transform", "translateX("+ ($tranNum)  + "vw)");
    $(".panel:nth-child(3)").css("transform", "translateX("+ ($tranNum)  + "vw)");
    
      console.log('$tranNum end ' + $tranNum);
})

$('#back').click(function() {
  console.log('$tranNum begining ' + $tranNum);
  $tranNum += 100;
  $(".panel:nth-child(2)").css("transform", "translateX("+ ($tranNum)  + "vw)");
  $(".panel:nth-child(1)").css("transform", "translateX("+ ($tranNum)  + "vw)");
  $(".panel:nth-child(3)").css("transform", "translateX("+ ($tranNum)  + "vw)");
  
    console.log('$tranNum end ' + $tranNum);
})
  </script>
</body>
</html>
